[program:squid]
command         = /usr/sbin/squid -f /etc/squid/squid.conf -N
redirect_stderr = true
priority        = 600
startretries    = 10
autorestart = true
stdout_logfile = /var/log/supervisor/squid.log
stderr_logfile = /var/log/supervisor/squid_errors.log
