[program:webdav]
command = apache2 -D FOREGROUND 
directory = /home/%(ENV_USERNAME)s
user = %(ENV_USERNAME)s
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/webdav.log
stderr_logfile = /var/log/supervisor/webdav_errors.log
