[program:webdav]
environment = APACHE_PID_FILE=/var/tmp/run/apache2.pid,APACHE_RUN_DIR=/var/tmp/run/apache2,APACHE_LOCK_DIR=/var/tmp/lock/apache2,APACHE_LOG_DIR=/var/tmp/log/apache2
command = apache2 -D FOREGROUND 
directory = /home/%(ENV_USERNAME)s
user = %(ENV_USERNAME)s
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/webdav.log
stderr_logfile = /var/log/supervisor/webdav_errors.log
